Frame id: 127531, timestamp: 8300544626, hands: 1, fingers: 5, tools: 0, gestures: 0
  Left hand, id 346, position: (-188.562, 212.682, 192.524)
  pitch: -1.581564 degrees, roll: -3.228610 degrees, yaw: 12.622133 degrees
  Arm direction: (0.0442415, 0.56163, -0.826205), wrist position: (-207.541, 218.842, 243.462), elbow position: (-219.486, 67.2023, 466.537)
    Thumb finger, id: 3460, length: 52.116371mm, width: 20.250000mm
      Bone: Metacarpal, start: (-181.123, 206.68, 253.221), end: (-181.123, 206.68, 253.221), direction: (0, 0, 0)
      Bone: Proximal, start: (-181.123, 206.68, 253.221), end: (-150.371, 194.418, 215.862), direction: (-0.616064, 0.245637, 0.748417)
      Bone: Intermediate, start: (-150.371, 194.418, 215.862), end: (-138.483, 182.243, 186.316), direction: (-0.348657, 0.357086, 0.866561)
      Bone: Distal, start: (-138.483, 182.243, 186.316), end: (-133.716, 172.896, 165.397), direction: (-0.20372, 0.399406, 0.893853)
    Index finger, id: 3461, length: 58.807510mm, width: 19.342800mm
      Bone: Metacarpal, start: (-185.542, 226.329, 240.72), end: (-158.589, 212.871, 173.601), direction: (-0.366368, 0.182925, 0.912312)
      Bone: Proximal, start: (-158.589, 212.871, 173.601), end: (-148.871, 178.236, 150.112), direction: (-0.226182, 0.806171, 0.546745)
      Bone: Intermediate, start: (-148.871, 178.236, 150.112), end: (-146.468, 155.241, 143.064), direction: (-0.0994342, 0.951359, 0.291598)
      Bone: Distal, start: (-146.468, 155.241, 143.064), end: (-146.176, 138.284, 140.991), direction: (-0.0171105, 0.992467, 0.121313)
    Middle finger, id: 3462, length: 67.006439mm, width: 18.997200mm
      Bone: Metacarpal, start: (-196.388, 228.458, 235.292), end: (-179.899, 216.162, 168.624), direction: (-0.236334, 0.176237, 0.955556)
      Bone: Proximal, start: (-179.899, 216.162, 168.624), end: (-169.555, 177.498, 141.766), direction: (-0.214614, 0.802146, 0.557227)
      Bone: Intermediate, start: (-169.555, 177.498, 141.766), end: (-164.957, 150.522, 134.034), direction: (-0.161679, 0.948646, 0.271902)
      Bone: Distal, start: (-164.957, 150.522, 134.034), end: (-162.68, 131.936, 132.451), direction: (-0.121149, 0.989052, 0.0842546)
    Ring finger, id: 3463, length: 64.428482mm, width: 18.077040mm
      Bone: Metacarpal, start: (-208.103, 228.005, 231.619), end: (-202.6, 217.465, 170.118), direction: (-0.0878481, 0.168255, 0.981821)
      Bone: Proximal, start: (-202.6, 217.465, 170.118), end: (-192.562, 182.645, 143.982), direction: (-0.224652, 0.77933, 0.584958)
      Bone: Intermediate, start: (-192.562, 182.645, 143.982), end: (-186.973, 156.744, 135.901), direction: (-0.201771, 0.934974, 0.291739)
      Bone: Distal, start: (-186.973, 156.744, 135.901), end: (-183.668, 138.444, 134.091), direction: (-0.176881, 0.979453, 0.0968742)
    Pinky finger, id: 3464, length: 50.510735mm, width: 16.057440mm
      Bone: Metacarpal, start: (-220.612, 221.22, 231.404), end: (-223.448, 214.37, 173.894), direction: (0.0489085, 0.118128, 0.991793)
      Bone: Proximal, start: (-223.448, 214.37, 173.894), end: (-217.685, 194.68, 145.096), direction: (-0.162968, 0.556862, 0.814461)
      Bone: Intermediate, start: (-217.685, 194.68, 145.096), end: (-213.234, 179.731, 133.296), direction: (-0.227587, 0.764343, 0.603311)
      Bone: Distal, start: (-213.234, 179.731, 133.296), end: (-208.766, 164.835, 125.862), direction: (-0.259218, 0.864188, 0.4312